# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: epoll_event_loop
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/lauderdice/Desktop/github_epoll/cmake-build-debug/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/lauderdice/Desktop/github_epoll/cmake-build-debug && /snap/clion/180/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/lauderdice/Desktop/github_epoll -B/home/lauderdice/Desktop/github_epoll/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/lauderdice/Desktop/github_epoll/cmake-build-debug && /snap/clion/180/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target epoll_event_loop


#############################################
# Order-only phony target for epoll_event_loop

build cmake_object_order_depends_target_epoll_event_loop: phony || CMakeFiles/epoll_event_loop.dir

build CMakeFiles/epoll_event_loop.dir/epoll_filedescriptor.cpp.o: CXX_COMPILER__epoll_event_loop_Debug /home/lauderdice/Desktop/github_epoll/epoll_filedescriptor.cpp || cmake_object_order_depends_target_epoll_event_loop
  DEP_FILE = CMakeFiles/epoll_event_loop.dir/epoll_filedescriptor.cpp.o.d
  FLAGS = -std=c++11 -Wall -O2 -g
  OBJECT_DIR = CMakeFiles/epoll_event_loop.dir
  OBJECT_FILE_DIR = CMakeFiles/epoll_event_loop.dir

build CMakeFiles/epoll_event_loop.dir/epoll_tcpsingleconnection.cpp.o: CXX_COMPILER__epoll_event_loop_Debug /home/lauderdice/Desktop/github_epoll/epoll_tcpsingleconnection.cpp || cmake_object_order_depends_target_epoll_event_loop
  DEP_FILE = CMakeFiles/epoll_event_loop.dir/epoll_tcpsingleconnection.cpp.o.d
  FLAGS = -std=c++11 -Wall -O2 -g
  OBJECT_DIR = CMakeFiles/epoll_event_loop.dir
  OBJECT_FILE_DIR = CMakeFiles/epoll_event_loop.dir

build CMakeFiles/epoll_event_loop.dir/epoll_tcpsocketdescriptor.cpp.o: CXX_COMPILER__epoll_event_loop_Debug /home/lauderdice/Desktop/github_epoll/epoll_tcpsocketdescriptor.cpp || cmake_object_order_depends_target_epoll_event_loop
  DEP_FILE = CMakeFiles/epoll_event_loop.dir/epoll_tcpsocketdescriptor.cpp.o.d
  FLAGS = -std=c++11 -Wall -O2 -g
  OBJECT_DIR = CMakeFiles/epoll_event_loop.dir
  OBJECT_FILE_DIR = CMakeFiles/epoll_event_loop.dir

build CMakeFiles/epoll_event_loop.dir/epollinstance.cpp.o: CXX_COMPILER__epoll_event_loop_Debug /home/lauderdice/Desktop/github_epoll/epollinstance.cpp || cmake_object_order_depends_target_epoll_event_loop
  DEP_FILE = CMakeFiles/epoll_event_loop.dir/epollinstance.cpp.o.d
  FLAGS = -std=c++11 -Wall -O2 -g
  OBJECT_DIR = CMakeFiles/epoll_event_loop.dir
  OBJECT_FILE_DIR = CMakeFiles/epoll_event_loop.dir

build CMakeFiles/epoll_event_loop.dir/epollstdin.cpp.o: CXX_COMPILER__epoll_event_loop_Debug /home/lauderdice/Desktop/github_epoll/epollstdin.cpp || cmake_object_order_depends_target_epoll_event_loop
  DEP_FILE = CMakeFiles/epoll_event_loop.dir/epollstdin.cpp.o.d
  FLAGS = -std=c++11 -Wall -O2 -g
  OBJECT_DIR = CMakeFiles/epoll_event_loop.dir
  OBJECT_FILE_DIR = CMakeFiles/epoll_event_loop.dir

build CMakeFiles/epoll_event_loop.dir/epolltimer.cpp.o: CXX_COMPILER__epoll_event_loop_Debug /home/lauderdice/Desktop/github_epoll/epolltimer.cpp || cmake_object_order_depends_target_epoll_event_loop
  DEP_FILE = CMakeFiles/epoll_event_loop.dir/epolltimer.cpp.o.d
  FLAGS = -std=c++11 -Wall -O2 -g
  OBJECT_DIR = CMakeFiles/epoll_event_loop.dir
  OBJECT_FILE_DIR = CMakeFiles/epoll_event_loop.dir

build CMakeFiles/epoll_event_loop.dir/event_loop.cpp.o: CXX_COMPILER__epoll_event_loop_Debug /home/lauderdice/Desktop/github_epoll/event_loop.cpp || cmake_object_order_depends_target_epoll_event_loop
  DEP_FILE = CMakeFiles/epoll_event_loop.dir/event_loop.cpp.o.d
  FLAGS = -std=c++11 -Wall -O2 -g
  OBJECT_DIR = CMakeFiles/epoll_event_loop.dir
  OBJECT_FILE_DIR = CMakeFiles/epoll_event_loop.dir

build CMakeFiles/epoll_event_loop.dir/helper_func.cpp.o: CXX_COMPILER__epoll_event_loop_Debug /home/lauderdice/Desktop/github_epoll/helper_func.cpp || cmake_object_order_depends_target_epoll_event_loop
  DEP_FILE = CMakeFiles/epoll_event_loop.dir/helper_func.cpp.o.d
  FLAGS = -std=c++11 -Wall -O2 -g
  OBJECT_DIR = CMakeFiles/epoll_event_loop.dir
  OBJECT_FILE_DIR = CMakeFiles/epoll_event_loop.dir

build CMakeFiles/epoll_event_loop.dir/main.cpp.o: CXX_COMPILER__epoll_event_loop_Debug /home/lauderdice/Desktop/github_epoll/main.cpp || cmake_object_order_depends_target_epoll_event_loop
  DEP_FILE = CMakeFiles/epoll_event_loop.dir/main.cpp.o.d
  FLAGS = -std=c++11 -Wall -O2 -g
  OBJECT_DIR = CMakeFiles/epoll_event_loop.dir
  OBJECT_FILE_DIR = CMakeFiles/epoll_event_loop.dir

build CMakeFiles/epoll_event_loop.dir/main_brute.cpp.o: CXX_COMPILER__epoll_event_loop_Debug /home/lauderdice/Desktop/github_epoll/main_brute.cpp || cmake_object_order_depends_target_epoll_event_loop
  DEP_FILE = CMakeFiles/epoll_event_loop.dir/main_brute.cpp.o.d
  FLAGS = -std=c++11 -Wall -O2 -g
  OBJECT_DIR = CMakeFiles/epoll_event_loop.dir
  OBJECT_FILE_DIR = CMakeFiles/epoll_event_loop.dir

build CMakeFiles/epoll_event_loop.dir/tcp_socket.cpp.o: CXX_COMPILER__epoll_event_loop_Debug /home/lauderdice/Desktop/github_epoll/tcp_socket.cpp || cmake_object_order_depends_target_epoll_event_loop
  DEP_FILE = CMakeFiles/epoll_event_loop.dir/tcp_socket.cpp.o.d
  FLAGS = -std=c++11 -Wall -O2 -g
  OBJECT_DIR = CMakeFiles/epoll_event_loop.dir
  OBJECT_FILE_DIR = CMakeFiles/epoll_event_loop.dir


# =============================================================================
# Link build statements for EXECUTABLE target epoll_event_loop


#############################################
# Link the executable epoll_event_loop

build epoll_event_loop: CXX_EXECUTABLE_LINKER__epoll_event_loop_Debug CMakeFiles/epoll_event_loop.dir/epoll_filedescriptor.cpp.o CMakeFiles/epoll_event_loop.dir/epoll_tcpsingleconnection.cpp.o CMakeFiles/epoll_event_loop.dir/epoll_tcpsocketdescriptor.cpp.o CMakeFiles/epoll_event_loop.dir/epollinstance.cpp.o CMakeFiles/epoll_event_loop.dir/epollstdin.cpp.o CMakeFiles/epoll_event_loop.dir/epolltimer.cpp.o CMakeFiles/epoll_event_loop.dir/event_loop.cpp.o CMakeFiles/epoll_event_loop.dir/helper_func.cpp.o CMakeFiles/epoll_event_loop.dir/main.cpp.o CMakeFiles/epoll_event_loop.dir/main_brute.cpp.o CMakeFiles/epoll_event_loop.dir/tcp_socket.cpp.o
  FLAGS = -std=c++11 -Wall -O2 -g
  LINK_FLAGS = -rdynamic
  OBJECT_DIR = CMakeFiles/epoll_event_loop.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = epoll_event_loop
  TARGET_PDB = epoll_event_loop.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/lauderdice/Desktop/github_epoll/cmake-build-debug

build all: phony epoll_event_loop

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
